NEXT_PUBLIC_SUPABASE_URL=https://nzwajzunalwxmliztjlr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56d2FqenVuYWx3eG1saXp0amxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjEwNjQzMDgsImV4cCI6MTk3NjY0MDMwOH0.6LeWM9gukfRMbISwOZ16EKs2r4EwB64Sh8oKvDqII5A

SUPABASE_DB_PASSWORD=BFsp7F!ybq2KEGA
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56d2FqenVuYWx3eG1saXp0amxyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2MTA2NDMwOCwiZXhwIjoxOTc2NjQwMzA4fQ.U7MKuIqHN5qlwjru5ahGL9Z-IgIG_iAnOAv9JLRf948
SUPABASE_JWT_SECRET=mFgzQFer06x5FLYA6pmhiJ/NMiPVPOmxvbivdoEEqI6RZJiQcZ0ZAoKUD6WFv/r19Yk6lRHOSBpQnGEdplDHcg==
GITHUB_AUTH_CLIENT_ID=a28e7d259cd2ba5a3969
GITHUB_AUTH_SECRET=4b558419caf104fc9a673559974d349684f1b3df


